@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap");
.judul {
  font-family: "Comfortaa", sans-serif;
  margin-left: 90px;
  margin-top: 5px;
  display: inline;
  color:white;
  font-size: 40px;
  padding: 5px;
  background-color:  #623CEA;
}
h1 {
  margin-left: 10%;
  margin-top: 5%;
  font-family: sans-serif;
  font-size: 35px;
}
.img1 {
  width: 1100px;
  height: auto;
  margin-left: 13.8%;
  margin-top: 3%;
  margin-right: 13.8;
  display: flex;
}
p {
  margin-left: 15.5%;
  font-size: 20px;
  margin-top: 2%;
  font-family: sans-serif;
}
.textartikel {
  /* text-align: center; */
  text-align: justify;
  margin-bottom: 5%;
  margin-right:15.5% ;
 margin-top: 4%;
}
.arab{
  text-align: center;
  font-size: 25px;
  padding: 2%;
}
.hi{
  margin-left: 14.5%;
  margin-top: 5%;
  font-family: sans-serif;
  font-size: 35px;
}