<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="ujian web.css">
  <br>
  <h1 class="judul" style="border: 3px solid black;">
    Muslim<span style="color: red;">People </span>
  </h1>
  <br>
</head>
<body>
  <h1>
    Kemana arahmu, wahai pemuda?
  </h1>
  <img src="image/sunset-landscape-with-hills-lake.jpg" alt="" class="img1">
 <div class="textartikel">
  <p>
    Bismillah.
  </p>
  <p>
    Salah satu perkara yang seringkali luput dari perhatian para pemuda adalah mempersiapkan bekal untuk menyambut hari akhirat. Banyak di antara mereka yang terlena dengan kesehatan, kekuatan, kekayaan, dan kelapangan. Sehingga hanyut dalam kesia-siaan dan berenang dalam lautan dosa dan kedurhakaan.
  </p>
  <p>
    Nabi shallallahu ‘alaihi wasallam bersabda,
  </p>
  <p class="arab">
  كل أمتي يدخلون الجنة إلا من أَبَى
</p>
<p>
  “Semua umatku pasti masuk surga kecuali yang enggan.”
</p>
<p>
  Para sahabat pun bertanya kepada beliau,
</p>
<p class="arab">
  ومَنْ يَأْبَى يا رسول الله؟
</p>
<p>
  “Wahai Rasulullah, siapakah orang yang enggan itu?”

</p>
<p class="arab">
  من أطاعني دخل الجنة، ومن عصاني فقد أَبَى

</p>
<p>
  Beliau menjawab, “Barangsiapa yang taat kepadaku, niscaya masuk surga. Dan barangsiapa yang durhaka kepadaku, maka dia itulah orang yang enggan.” (HR. Bukhari)

</p>
<p>
  Tidak sedikit di antara anak muda yang ogah untuk belajar agama. Menurut mereka, yang wajib belajar agama adalah anak-anak yang sekolah di pesantren atau di sekolah Islam saja. Kalau sekolah di kampus negeri, maka tidak perlu terlalu serius belajar agama. Kata orang “Jadi orang islam itu yang biasa-biasa saja. Tidak usah terlalu semangat, nanti malah jadi teroris atau jadi gila.” Ada lagi yang merasa sudah kenyang belajar agama karena sudah bertahun-tahun mondok. Jadi, kalau sudah lulus sekolah dan masuk kuliah umum, maka tidak perlu lagi semangat belajar agama. Apalagi yang kuliahnya di kampus yang berlabel Islam, seakan-akan mahasiswanya jadi pintar agama dengan sendirinya. Akhirnya, kajian rutin pun malas dan puas dengan agenda mengerjakan tugas dan healing atau nongkrong bersama rekan sesama mahasiswa.

</p>
<p>
  Saudaraku yang dirahmati Allah. Tidaklah diragukan bahwa perkembangan teknologi dan sistem pendidikan di berbagai jenjang sekolah dan perguruan tinggi merupakan fenomena yang telah merambah ke berbagai pelosok negeri. Banjir informasi dan kemudahan mengakses segala bentuk data melalui internet dan media sosial membuat hape menjelma seperti penjajah dan sihir yang mempengaruhi daya hidup dan metode berpikir manusia di zaman ini.

</p>
<h1 class="hi">
  Untuk apa waktumu?

</h1>
<p>
  Di antara pertanyaan yang hampir lenyap dari kamus harian pemuda muslim hari ini adalah “Untuk apa waktumu dihabiskan?” Padahal, mengatur waktu dan menggunakan waktu sebaik-baiknya dalam ketaatan adalah kunci kesuksesan hidup. Allah berfirman,

</p>
<p class="arab">
  وَٱلۡعَصۡرِ (1) إِنَّ ٱلۡإِنسَـٰنَ لَفِی خُسۡرٍ (2) إِلَّا ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَتَوَاصَوۡا۟ بِٱلۡحَقِّ وَتَوَاصَوۡا۟ بِٱلصَّبۡرِ (3)

</p>
</div>
</body>
</html>